import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int sum=0;
        if (n>0 && n<=1000000000){
            int i=1;
            int mul=1;
            int r;
            while (n>0){
                r=n%10;
                sum=sum+(r*mul);
                mul=mul*2;
                n=n/10;
                
            }
            System.out.print(sum);
        }
          
        
        
    


    }
}
