import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc= new Scanner(System.in) ;
        int n=sc.nextInt() ;
        int i=1 ;
        int j=1 ;
        int l=n/2 + 1 ;
        int k=n/2 + 1 ;
        while(i<=n){
            j=1 ;
            while(j<=n){
                // System.out.print("* ") ;
                if(k<=j && l>=j){
                    System.out.print("*"+ "\t") ;
                }
                else{
                    System.out.print(" "+"\t");
                }
                j++ ;
            }
            if(i>n/2){
                k++ ;
                l-- ;
            }
            else{
                k-- ;
                l++ ;
            }
            i++ ;
            System.out.println() ;
        }
    }
}
