import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int sp=n-1;
        int st=1;
        while(row<=n){
            int i=1;
            while(i<=sp){
                System.out.print("  ");
                i++;
            }
            int j=1;
            int val=row;
            while(j<=st){
                System.out.print(val+" ");
                if(j<(st/2)+1){
                    val++;
                }
                else{
                    val--;
                }
                j++;
            }
            row++;
            st=st+2;
            sp=sp-1;
            System.out.println();
        }

    }
}
