import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in) ;
        int n= sc.nextInt() ;
        int k=1 ;
        int l=1 ;
        int h=n-2 ;
        for(int i=1; i<=n; i++){
            if(i==n){
                int y=n-1 ;
                for(int j=1; j<=n; j++){
                    System.out.print(j + "\t") ;
                }
                for(int t=n+1; t<n*2; t++){
                    System.out.print(y + "\t") ;
                    y-- ;
                }
            }
            else{
                for(int j=1; j<n*2; j++){
                    if(j<=i ){
                        System.out.print(k+ "\t") ;
                        k++ ;
                    }
                    else if(j>n*2-1-i){
                        System.out.print(l + "\t"); 
                        l-- ;
                    }
                    else{
                        System.out.print(" \t") ;
                    }
                }
            }
            k=1 ;
            l=n-h ;
            h-- ;
            System.out.println() ;
        }
    }
}
