import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=2*n+1;
        int space=0;
        int k=n;
        while(row<=2*n+1) {
            int j=1;
            while(j<=space) {
                j++;
                System.out.print("  ");
            }
            j=1;
            int w=k;
            while(j<=star) {
                j++;
                
                System.out.print((int)Math.abs(w--)+" ");
            }
            if(row<=n) {
                star-=2;
                space++;
                k--;
            }
            else {
                star+=2;
                space--;
                k++;
            }
            row++;
            System.out.println();
        }
    }
}
