import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=n,space=-1;
        abc ob=new abc();
        
        while(row<2*n) {
            ob.star(star);
            int j=1;
            while(j++<=space) System.out.print(" ");
            if(row==1||row==2*n-1)
                ob.star(star-1);
            else
                ob.star(star);
            System.out.print("\n");
            if(row<n) {
                star-=1;
                space+=2;
            }
            else {
                star+=1;
                space-=2;
            }
            row++;
            
        }
    }
}
class abc {
    void star(int k) {
        while(k-->0) System.out.print("*");
    }
}
