import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in) ;
        int n= sc.nextInt() ; 
        int i=1 ;
        while(i<=n){
            for(int space=1; space<=n-i; space++){
                System.out.print(" ") ;
            }
            for(int j=1; j<=n; j++){
                if(j==1 || i==1 || j==n || i==n){
                    System.out.print("*") ;
                }
                else{
                    System.out.print(" ") ;
                }
            }
            i++ ;
            System.out.println("\t") ;
        }
    }
}
