import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();int r1;int r2;
        int d=(b*b)-(4*a*c);
        if(d>0){
            System.out.println("Real and Distinct");
            r1=(-b+(int)Math.sqrt(d))/2*a;
            r2=(-b-(int)Math.sqrt(d))/2*a;
            if(r1>r2){
                System.out.print(r2+" "+r1);
            }
            else{
                System.out.println(r1+" "+r2);
            }
        }
        else if(d==0){
            System.out.println("Real and Equal");
            r1=(-b+(int)Math.sqrt(d))/2*a;
            r2=(-b-(int)Math.sqrt(d))/2*a;
            System.out.print(r1+" "+r2);
        }
        else if(d<0){
            System.out.print("Imaginary");

        }

    }
}
